#ident "@(#)rules.env	1.2 09/08/15 "
###########################################################################
# Written 2009 by J. Schilling
###########################################################################
#
# Rules for setting the locale environment to the default "C"
#
###########################################################################
# Copyright (c) J. Schilling
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
#
# acgeneral.m4 claims that SCO Unix may have problems with setting LANG=C
# so we are careful not to set LANG unless it was already set by someone else
#
###########################################################################

_LANG=		$(_UNIQ)$(LANG)
__LANG=		$(_LANG:$(_UNIQ)=NO_LANG)
___LANG=	$(__LANG:$(_UNIQ)%=LANG)

$(___LANG)=C
LC_ALL=C
LC_COLLATE=C
LC_CTYPE=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NUMERIC=C
LC_TIME=C

export $(___LANG)
export LC_ALL
export LC_COLLATE
export LC_CTYPE
export LC_MESSAGES
export LC_MONETARY
export LC_NUMERIC
export LC_TIME
